{
  "name": "@ywal123456/jskim",
  "version": "0.6.0",
  "description": "Nunjucks-based static HTML build environment with watch, serve, live reload, and optional Screen Spec",
  "keywords": [
    "nunjucks",
    "static-html",
    "static-site",
    "build-tool",
    "template-engine",
    "live-reload",
    "cli",
    "screen-spec"
  ],
  "license": "MIT",
  "author": {
    "name": "Jeongsub Kim",
    "email": "ywal123456@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywal123456-collab/jskim.git"
  },
  "homepage": "https://github.com/ywal123456-collab/jskim#readme",
  "bugs": {
    "url": "https://github.com/ywal123456-collab/jskim/issues"
  },
  "bin": {
    "jskim": "bin/jskim.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js",
    "serve": "node scripts/serve.js",
    "dev": "node scripts/dev.js",
    "docs:pdf": "node scripts/docs/build-user-guide-pdf.js",
    "docs:pdf:html": "node scripts/docs/build-user-guide-pdf.js --html-only",
    "docs:pdf:package": "node scripts/docs/build-user-guide-pdf.js --package-output",
    "test": "node --test --test-concurrency=1 test/**/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "markdown-it": "^14.3.0",
    "playwright-core": "^1.61.1"
  }
}
